# umbraco_registration

./: umbraco starter kit.txt  umbraco_registration.sln
umbraco_registration/: IISUrlRewrite.xml  Program.cs  Startup.cs  appsettings.json  libman.json  packages.lock.json  umbraco_registration.csproj
umbraco_registration/App_Plugins/RegistrationDashboard/: dashboard.config.js  package.manifest  registration.html  registrationDashboard.controller.js
umbraco_registration/Composers/: CreateRegistrationTable.cs  CustomMigrationHostedService.cs  CustomTableComposer.cs  CustomTableMigrationPlan.cs  MigrationRunner.cs  RegisterNotificationHandlersComposer.cs  RegisterServicesComposer.cs
umbraco_registration/Controllers/: BlogController.cs  FormController.cs  ProductsController.cs  RegistrationApiController.cs  RegistrationController.cs  RobotsSurfaceController.cs  SyndicationSurfaceController.cs  XmlSiteMapSurfaceController.cs
umbraco_registration/Extensions/: HtmlHelperExtensions.cs  PublishedContentExtensions.cs  Settings.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
umbraco_registration/Interfaces/: IBlogSearchService.cs  IProductSearchService.cs  ISiteMapXmlService.cs  ISyndicationXmlService.cs
umbraco_registration/Models/: RegistrationModel.cs
umbraco_registration/Models/Search/: BlogSearchCriteria.cs  BlogSearchResponse.cs  ProductSearchCriteria.cs  ProductSearchResponse.cs  SearchResults.cs
umbraco_registration/NotificationHandlers/: CreateBundlesNotificationHandler.cs  OnContentDeletedNotificationHandler.cs  OnContentMovedToRecycleBinNotification.cs  TransformExamineValues.cs
umbraco_registration/Properties/: launchSettings.json
umbraco_registration/Services/: SiteMapXmlService.cs  SyndicationXmlService.cs
umbraco_registration/Services/Search/: BlogSearchService.cs  ProductSearchService.cs
umbraco_registration/ViewComponents/Blog/: BlogCategoriesViewComponent.cs  RecentBlogPostsViewComponent.cs
umbraco_registration/ViewModels/: BlogViewModel.cs  ProductsViewModel.cs
umbraco_registration/ViewModels/ViewComponents/: BlogCategoriesViewModel.cs  RecentBlogPostsViewModel.cs
umbraco_registration/Views/: Article.cshtml  Basket.cshtml  Blog.cshtml  BlogPost.cshtml  ContentPage.cshtml  Home.cshtml  NotFoundPage.cshtml  Product.cshtml  Products.cshtml  Registration.cshtml  Search.cshtml  _Master.cshtml  _ViewImports.cshtml
umbraco_registration/Views/Components/BlogCategories/: Default.cshtml
umbraco_registration/Views/Components/RecentBlogPosts/: Default.cshtml
umbraco_registration/Views/MacroPartials/: Breadcrumbs.cshtml
umbraco_registration/Views/Partials/: Hero.cshtml  _register.cshtml
umbraco_registration/Views/Partials/blocklist/: default.cshtml  form.cshtml
umbraco_registration/Views/Partials/nav/: FooterNavigation.cshtml  MailChimpSignup.cshtml  SocialIcons.cshtml  TopNavigation.cshtml
umbraco_registration/uSync/v9/Content/: about-us.config  animals.config  another-one.config  banjo.config  basket.config  biker-jacket.config  bingo.config  blocks-demo.config  blog-categories.config  blog.config  bowling-ball.config  cancel-page.config  clothing.config  codegarden.config  contact.config  demo.config  home.config  jumpsuit.config  knitted-west.config  my-blog-post.config  not-found-page.config  ping-pong-ball.config  product-categories.config  red.config  registration.config  shop.config  site-settings.config  sports.config  starter-kit.config  success-page.config  tattoo.config  tattoo_ytcfkngc.config  this-will-be-great.config  umbcheckout.config  umbraco.config  unicorn.config
umbraco_registration/uSync/v9/ContentTypes/: accordion.config  accordionblock.config  article.config  basket.config  blocksettings.config  blog.config  blogcategories.config  blogcategory.config  blogpost.config  button.config  contentpage.config  featuredproductsblock.config  formblock.config  formtextarea.config  formtextareamessage.config  formtextinput.config  formtextinputmessage.config  galleryblock.config  hero.config  heroimage.config  home.config  mapblock.config  meta.config  notfoundpage.config  product.config  product1.config  productcategories.config  productcategory.config  productfeature.config  products.config  recentproductsblock.config  registration.config  richtextblock.config  richtextsettings.config  sitesettings.config  slide.config  sliderblock.config  tab.config  tabsblock.config
umbraco_registration/uSync/v9/DataTypes/: Accordion.config  Alert.config  AlertStyle.config  BackgroundColour.config  BlogCategories.config  BlogPostImage.config  ButtonType.config  ContentBlocks.config  ContentPicker.config  Email.config  EyeDropperColorPicker.config  FeaturedProducts.config  FooterNavigation.config  FormFields.config  FormMessage.config  GalleryMediaPicker.config  HeadlineSlide.config  HeroButtonBlock.config  HeroHeading.config  HeroImage.config  HomeContentBlocks.config  HomeImage.config  ImageHasShadow.config  ImageMediaPicker.config  ImagePosition.config  InputRequired.config  InputRows.config  ListViewBlog.config  ListViewBlogCategories.config  ListViewProduct.config  ListViewProductCategories.config  ListViewProducts.config  MaximumSlider.config  MetaMomentum.config  MultiURLPickerSingle.config  MultipleImageMediaPicker.config  NestingContently.config  OpenStreetMap.config  PriceDecimal.config  ProductCategories.config  (+23 more)
umbraco_registration/uSync/v9/Dictionary/: add-to-basket-button.config  blog.config  category-filter-label.config  clear-filters-button.config  email-address-placeholder.config  email-address.config  filter-blog-posts-button.config  filter-blog-posts-label.config  filter-products-button.config  filter-products-label.config  general.config  please-select-select-option.config  products.config  quantity-label.config  search-blog-posts-placeholder.config  search-products-placeholder.config  subscribe-button.config  view-blog-post-button.config  view-product-button.config
umbraco_registration/wwwroot/css/: custom.css  editor.css
umbraco_registration/wwwroot/scripts/: custom.js  formvalidation.js  lightbox.js
(+41 files in other folders)
